<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLJ-d7-c55">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="XY2-hU-BP1">
            <objects>
                <tableViewController id="PJq-F0-GgS" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lDv-eV-xSr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="PJq-F0-GgS" id="fFW-Xt-Esh"/>
                            <outlet property="delegate" destination="PJq-F0-GgS" id="e4Z-h5-yvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="JCn-Iw-F0c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ygf-Am-YwW">
                            <connections>
                                <segue destination="SGx-ob-BnB" kind="show" identifier="AddChecklist" id="rab-S3-Jhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qro-bx-dY3" kind="show" identifier="ShowChecklist" id="ol3-5Z-nSc"/>
                        <segue destination="SGx-ob-BnB" kind="show" identifier="EditChecklist" id="mS9-bL-P1P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnB-Wg-H2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-378"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="Rsy-Rr-zi3">
            <objects>
                <tableViewController id="Qro-bx-dY3" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UqR-Va-2rx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="SSi-uk-zxz">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSi-uk-zxz" id="JLz-xD-f7M">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-ix-Dww">
                                            <rect key="frame" x="20" y="8.0000000000000018" width="13" height="27.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="Qmg-d8-fHB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-VJ-IUb">
                                            <rect key="frame" x="109" y="11.000000000000002" width="146" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v9l-ix-Dww" firstAttribute="leading" secondItem="JLz-xD-f7M" secondAttribute="leadingMargin" id="1jA-h8-ezV"/>
                                        <constraint firstItem="Xiv-VJ-IUb" firstAttribute="top" secondItem="JLz-xD-f7M" secondAttribute="topMargin" id="Gub-av-RTl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xiv-VJ-IUb" secondAttribute="trailing" constant="67.666666666666686" id="Vja-hP-JGq"/>
                                        <constraint firstItem="Xiv-VJ-IUb" firstAttribute="leading" secondItem="v9l-ix-Dww" secondAttribute="trailing" constant="76" id="Wds-sN-YS5"/>
                                        <constraint firstItem="v9l-ix-Dww" firstAttribute="top" secondItem="JLz-xD-f7M" secondAttribute="topMargin" constant="-3" id="WgI-Ae-KNO"/>
                                        <constraint firstItem="v9l-ix-Dww" firstAttribute="centerY" secondItem="Xiv-VJ-IUb" secondAttribute="centerY" id="kj3-sx-zBK"/>
                                        <constraint firstItem="v9l-ix-Dww" firstAttribute="centerY" secondItem="JLz-xD-f7M" secondAttribute="centerY" id="q3Y-Gn-2fD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2ld-xA-d8T" kind="show" identifier="EditItem" trigger="accessoryAction" id="bTt-qH-K2O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qro-bx-dY3" id="Bit-S4-73I"/>
                            <outlet property="delegate" destination="Qro-bx-dY3" id="qIf-td-yv1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="6Tn-Ac-xrB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="liN-bd-2BS">
                            <connections>
                                <segue destination="2ld-xA-d8T" kind="show" identifier="AddItem" id="moJ-tF-CPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ7-JY-sFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-54"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Goh-Y3-mGd">
            <objects>
                <tableViewController id="2ld-xA-d8T" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tfx-kG-qdM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JAq-CM-Czm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uoE-j5-Bno">
                                        <rect key="frame" x="0.0" y="18" width="393" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoE-j5-Bno" id="APZ-a0-pUy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-on-3iY">
                                                    <rect key="frame" x="20" y="4" width="353" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="2ld-xA-d8T" eventType="editingDidEndOnExit" id="3rq-Te-mO7"/>
                                                        <outlet property="delegate" destination="2ld-xA-d8T" id="t2b-aa-6Ms"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q0e-on-3iY" secondAttribute="trailing" constant="20" symbolic="YES" id="0OF-DO-YhE"/>
                                                <constraint firstItem="Q0e-on-3iY" firstAttribute="leading" secondItem="APZ-a0-pUy" secondAttribute="leading" constant="20" symbolic="YES" id="5RU-uh-zgy"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0e-on-3iY" secondAttribute="bottom" constant="5.6699999999999999" id="O9y-1D-myf"/>
                                                <constraint firstItem="Q0e-on-3iY" firstAttribute="top" secondItem="APZ-a0-pUy" secondAttribute="top" constant="4" id="pXW-Ra-TIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2ld-xA-d8T" id="rfn-OQ-Td7"/>
                            <outlet property="delegate" destination="2ld-xA-d8T" id="Ucj-1F-F8p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="vbK-Ed-atD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vpk-Qg-hsb">
                            <connections>
                                <action selector="cancel" destination="2ld-xA-d8T" id="ks2-dV-bDh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="nk2-hQ-q6g">
                            <connections>
                                <action selector="done" destination="2ld-xA-d8T" id="RRw-Vv-c1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="nk2-hQ-q6g" id="dWj-kU-Ofh"/>
                        <outlet property="textField" destination="Q0e-on-3iY" id="yhd-mP-1D0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Q-1k-wOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6R7-E3-HdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLJ-d7-c55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGT-e5-Dle">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJq-F0-GgS" kind="relationship" relationship="rootViewController" id="Cmy-PA-jaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvh-l3-Zjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-54"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="mJc-EY-84z">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="SGx-ob-BnB" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="F7L-PY-5RK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rde-5a-5w5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uce-bc-NH7">
                                        <rect key="frame" x="0.0" y="18" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uce-bc-NH7" id="WxW-Ge-LrY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-Xc-VSR">
                                                    <rect key="frame" x="20" y="4" width="353" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="SGx-ob-BnB" eventType="editingDidEndOnExit" id="qv5-rr-Xin"/>
                                                        <outlet property="delegate" destination="SGx-ob-BnB" id="uid-Pj-akF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DwQ-v5-uAU">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DwQ-v5-uAU" id="O46-L1-cuV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xNZ-3k-8YQ">
                                        <rect key="frame" x="0.0" y="105.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNZ-3k-8YQ" id="7Jo-YK-BbL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SGx-ob-BnB" id="7Fb-Ed-ZN8"/>
                            <outlet property="delegate" destination="SGx-ob-BnB" id="b2H-q6-BxJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="3gO-5f-loO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Nd3-Sg-F3f">
                            <connections>
                                <action selector="cancel" destination="SGx-ob-BnB" id="b1M-su-TAK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="nQ1-iD-uha">
                            <connections>
                                <action selector="done" destination="SGx-ob-BnB" id="oJw-vf-gAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="nQ1-iD-uha" id="5Jb-w3-C7Z"/>
                        <outlet property="textField" destination="V2c-Xc-VSR" id="Qf6-9Z-GDV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjT-br-kRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="340.84507042253523"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mS9-bL-P1P"/>
        <segue reference="bTt-qH-K2O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
