<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLJ-d7-c55">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="Rsy-Rr-zi3">
            <objects>
                <tableViewController id="Qro-bx-dY3" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UqR-Va-2rx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="SSi-uk-zxz">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSi-uk-zxz" id="JLz-xD-f7M">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-VJ-IUb">
                                            <rect key="frame" x="20" y="11.000000000000002" width="321" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xiv-VJ-IUb" firstAttribute="top" secondItem="JLz-xD-f7M" secondAttribute="topMargin" id="H9l-RR-npF"/>
                                        <constraint firstItem="Xiv-VJ-IUb" firstAttribute="leading" secondItem="JLz-xD-f7M" secondAttribute="leadingMargin" id="Vux-TC-04U"/>
                                        <constraint firstItem="Xiv-VJ-IUb" firstAttribute="trailing" secondItem="JLz-xD-f7M" secondAttribute="trailingMargin" id="mtn-YF-m4m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xiv-VJ-IUb" secondAttribute="bottom" constant="0.67000000000000004" id="oZP-H1-Byz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qro-bx-dY3" id="Bit-S4-73I"/>
                            <outlet property="delegate" destination="Qro-bx-dY3" id="qIf-td-yv1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="6Tn-Ac-xrB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="liN-bd-2BS">
                            <connections>
                                <segue destination="2ld-xA-d8T" kind="show" identifier="AddItem" id="moJ-tF-CPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ7-JY-sFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.52671755725191" y="-53.521126760563384"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Goh-Y3-mGd">
            <objects>
                <tableViewController id="2ld-xA-d8T" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tfx-kG-qdM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JAq-CM-Czm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uoE-j5-Bno">
                                        <rect key="frame" x="0.0" y="18" width="393" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoE-j5-Bno" id="APZ-a0-pUy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-on-3iY">
                                                    <rect key="frame" x="20" y="4" width="353" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="2ld-xA-d8T" eventType="editingDidEndOnExit" id="3rq-Te-mO7"/>
                                                        <outlet property="delegate" destination="2ld-xA-d8T" id="t2b-aa-6Ms"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q0e-on-3iY" secondAttribute="trailing" constant="20" symbolic="YES" id="0OF-DO-YhE"/>
                                                <constraint firstItem="Q0e-on-3iY" firstAttribute="leading" secondItem="APZ-a0-pUy" secondAttribute="leading" constant="20" symbolic="YES" id="5RU-uh-zgy"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0e-on-3iY" secondAttribute="bottom" constant="5.6699999999999999" id="O9y-1D-myf"/>
                                                <constraint firstItem="Q0e-on-3iY" firstAttribute="top" secondItem="APZ-a0-pUy" secondAttribute="top" constant="4" id="pXW-Ra-TIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2ld-xA-d8T" id="rfn-OQ-Td7"/>
                            <outlet property="delegate" destination="2ld-xA-d8T" id="Ucj-1F-F8p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="vbK-Ed-atD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vpk-Qg-hsb">
                            <connections>
                                <action selector="cancel" destination="2ld-xA-d8T" id="ks2-dV-bDh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="nk2-hQ-q6g">
                            <connections>
                                <action selector="done" destination="2ld-xA-d8T" id="RRw-Vv-c1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="nk2-hQ-q6g" id="dWj-kU-Ofh"/>
                        <outlet property="textField" destination="Q0e-on-3iY" id="yhd-mP-1D0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Q-1k-wOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5801526717557" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6R7-E3-HdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLJ-d7-c55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGT-e5-Dle">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qro-bx-dY3" kind="relationship" relationship="rootViewController" id="etk-4M-4eL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvh-l3-Zjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
